# z_12_wasta-dash-to-panel.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/gnome-shell/extensions/dash-to-panel@jderose.@github.com/schemas/
#
#   2020-07-22 ndm: initial settings for focal.
#
# ==============================================================================

[org.gnome.shell.extensions.dash-to-panel:wasta]
appicon-margin = 4
dot-color-1 = '#1e90ff'
dot-color-2 = '#1e90ff'
dot-color-3 = '#1e90ff'
dot-color-4 = '#1e90ff'
dot-color-override = true
dot-style-focused = 'METRO'
dot-style-unfocused = 'METRO'
focus-highlight-color = '#1e90ff'
focus-highlight-opacity = 50
hot-keys = true
peek-mode-opacity = 0
showdesktop-button-width = 8
show-showdesktop-button = true
status-icon-padding = 2
tray-padding = 4

