# z_12_wasta-gnome.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2020-07-22 ndm: initial settings for bionic.
#
# ==============================================================================

### IBus ###
[org.desktop.ibus.general]
use-system-keyboard-layout = false

[org.desktop.ibus.general.hotkey]
triggers = ['<Control>space']

[org.desktop.ibus.panel]
custom-font = 'Ubuntu 11'
xkb-icon-rgba = '#FFFFFF'
use-custom-font = true


### GNOME Desktop ###
# Categorize app list.
#   - Any new "folder" has to be listed in "folder-children" and have its own schema.
#   - The folders are created in a dconf profile in /etc/dconf/profile/
[org.gnome.desktop.app-folders:wasta-gnome]
folder-children = ['Graphics', 'AudioVideo', 'Network', 'Office', 'Development', 'System', 'Settings', 'Utility', 'Game', 'Education', 'Wasta']

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/wasta/clarity_by_sigi_sagi.jpg'

[org.gnome.desktop.interface:wasta-gnome]
gtk-theme = 'Ambiance'
show-battery-percentage = true

[org.gnome.desktop.peripherals.touchpad:wasta-gnome]
click-method = 'fingers'
disable-while-typing = true
natural-scroll = true
tap-to-click = true
scroll-method = 'two-finger-scrolling'

[org.gnome.desktop.privacy:wasta-gnome]
recent-files-max-age = 30

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/wasta/clarity_by_sigi_sagi.jpg'

[org.gnome.desktop.sound:wasta-gnome]
event-sounds = false
theme-name = 'freedesktop'

# Make Alt-Tab switch between windows instead of apps.
[org.gnome.desktop.wm.keybindings:wasta-gnome]
show-desktop = ['<Primary><Super>d', '<Primary><Alt>d', '<Super>d']
switch-applications = []
switch-applications-backward = []
switch-windows = ['<Alt>Tab']
switch-windows-backward = ['<Alt><Shift>Tab']

[org.gnome.desktop.wm.preferences:wasta-gnome]
button-layout = ':minimize,maximize,close'
action-middle-click-titlebar = 'lower'

[org.gnome.eog.ui:wasta-gnome]
sidebar = false

[org.gnome.Epiphany:wasta-gnome]
default-search = 'DuckDuckGo'


### Mutter Preferences ###
[org.gnome.mutter:wasta-gnome]
attach-modal-dialogs = true
edge-tiling = false
dynamic-workspaces = true
workspaces-only-on-primary = true
focus-change-on-pointer-rest = true


### Nautilus Preferences ###
# Sort folders first (Nautilus refers to FileChooser dialog).
[org.gtk.Settings.FileChooser:wasta-gnome]
sort-directories-first = true

[org.gnome.nautilus.desktop:wasta-gnome]
home-icon-visible = false
trash-icon-visible = false

[org.gnome.nautilus.icon-view:wasta-gnome]
default-zoom-level = 'small'

[org.gnome.nautilus.preferences:wasta-gnome]
# Bulk renamer.
# TODO: This doesn't exist in 20.04. Is there another way?
bulk-rename-tool = b'thunar --bulk-rename'
##context-menus-show-all-actions = true
default-sort-order = 'name'
open-folder-on-dnd-hover = true
show-delete-permanently = false
show-hidden-files = false
# thumbnail-limit is measured in B in Nemo, MB in nautilus
thumbnail-limit = uint64 4

[org.gnome.nautilus.window-state:wasta-gnome]
sidebar-width = 165
start-with-sidebar = true


### Settings-Daemon  ###
[org.gnome.settings-daemon.plugins.media-keys:wasta-gnome]
home = '<Ctrl><Shift>h'

[org.gnome.settings-daemon.plugins.power:wasta-gnome]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'
lid-close-suspend-with-external-monitor = true
percentage-action = 5
percentage-critical = 10
percentage-low = 15
power-button-action = 'interactive'
sleep-inactive-battery-timeout = 1800
use-time-for-policy = false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'


### GNOME Shell & Extensions ###
[org.gnome.shell:wasta-gnome]
app-picker-view = 1

[org.gnome.shell.extensions:wasta-gnome]
enabled-extensions = ["dash-to-panel@jderose9.github.com", "desktop-icons@csoriano", "ubuntu-appindicators@ubuntu.com"]

[org.gnome.shell.extensions.desktop-icons:wasta-gnome]
show-home = false
show-trash = false
icon-size = 'small'

# Open dash to app list.
[org.gnome.mutter:wasta-gnome]
overlay-key = ''
[org.gnome.shell.keybindings:wasta-gnome]
toggle-application-view = ['Super_L']

